# IWantTo

./: .dockerignore  IWantTo.sln  README.md
IWantTo/: Dockerfile  IWantTo.csproj  Program.cs  Startup.cs
IWantTo.Responder/: Dockerfile  IWantTo.Responder.csproj  NotificationSender.cs  Program.cs  StateProcessor.cs  liara.json
IWantTo.Responder/Actions/: CancelAction.cs  MarkGroupAsDeleteAction.cs  MarkTaskAction.cs  MarkTaskAsDeleteAction.cs  MarkTaskAsDoneAction.cs  SetNewTaskDateAction.cs  SetNewTaskMessageAction.cs  SetNewTaskPrivacyAction.cs  SetTaskDateMessageAction.cs  SetTaskPrivacyMessageAction.cs  ShowDoneSaveTaskMessageAction.cs  ShowMenuAction.cs  ShowMyGroupsAction.cs  ShowMyTasksAction.cs  StartNewTaskAction.cs  ValidateUserAction.cs  ValidateUserGroupAction.cs
IWantTo.Responder/Bot/: BotClientFactory.cs
IWantTo.Responder/Entities/: Group.cs  ToDoTask.cs  User.cs  Users.cs
IWantTo.Responder/Extensions/: DateExtension.cs
IWantTo.Responder/Model/: Context.cs  IAction.cs  IState.cs  TaskStateTypes.cs
IWantTo.Responder/States/: CancelState.cs  DeleteGroupState.cs  DeleteTaskState.cs  DoneTaskState.cs  EveryMessageState.cs  MyGroupsState.cs  MyTasksState.cs  NewState.cs  StartState.cs  StateBase.cs
IWantTo/Bot/: BotClientFactory.cs
IWantTo/Controllers/: MessageController.cs
IWantTo/Queue/: QueueBuilder.cs
